[kafka_nodes]
52.91.75.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/kafka-key.pem
54.198.163.58 ansible_user=ubuntu ansible_ssh_private_key_file=~/kafka-key.pem
3.82.2.177   ansible_user=ubuntu ansible_ssh_private_key_file=~/kafka-key.pem
